body
  margin: 50px 200px 0 200px
.top
.img
  display: inline-block
  margin: 5px
  img
    width: 200px
    height: 200px
  .imgInfo
    .imgInfoPin
      .imgInfoPinIcon
        background: url('/images/logo.png') 0px -235px no-repeat
      .imgInoPinNum
    .imgInfoLike
      .imgInfoLikeIcon
      .imgInfoLikeNum
